<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Spaanjaars.ContactManager45.Web.WebForms.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <title><%: Page.Title %> - Spaanjaars.ContactManager</title>
  <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width" />
  <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <asp:ScriptReference Name="jquery" />
      </Scripts>
    </asp:ScriptManager>
    <header>
      <div class="content-wrapper">
        <div class="float-left">
          <p class="site-title"><a runat="server" href="~/">Spaanjaars.ContactManager45.WebForms</a></p>
        </div>
        <div class="float-right">
          <section id="login">
            <asp:LoginView runat="server" ViewStateMode="Disabled">
              <AnonymousTemplate>
                <ul>
                  <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                  <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                </ul>
              </AnonymousTemplate>
              <LoggedInTemplate>
                <p>
                  Hello, <a runat="server" class="username" href="~/Account/ChangePassword.aspx" title="Change password">
                    <asp:LoginName runat="server" CssClass="username" />
                  </a>!
                      <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                </p>
              </LoggedInTemplate>
            </asp:LoginView>
          </section>
          <nav>
            <ul id="menu">
              <li><a runat="server" href="~/">Home</a></li>
              <li><a runat="server" href="~/People/">People</a></li>
              <li><a runat="server" href="~/About.aspx">About</a></li>
              <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="body">
      <section class="featured">
        <div class="content-wrapper">
          <hgroup class="title">
            <h1><%: Page.Title %></h1>
          </hgroup>

        </div>
      </section>

      <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
      <section class="content-wrapper main-content clear-fix">
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
      </section>
    </div>
    <footer>
      <div class="content-wrapper">
        <div class="float-left">
          <p>&copy; <%: DateTime.Now.Year %> - Imar Spaanjaars (<a href="http://imar.spaanjaars.com/">http://imar.spaanjaars.com</a>)</p>
        </div>
      </div>
    </footer>
  </form>
</body>
</html>
